<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>flywheel-client</module>
        <module>flywheel-serve</module>
        <module>flywheel-web</module>
    </modules>
    <parent>
        <groupId>com.seeease.springframework</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.seeease.flywheel</groupId>
    <artifactId>seeease-flywheel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>1.18.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <url>https://packages.aliyun.com/maven/repository/2320111-release-byQofq/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2320111-snapshot-W6ybBI/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <!--稳定版本的仓库地址,必须是允许上传的私服地址-->
        <repository>
            <id>releases</id>
            <url>https://packages.aliyun.com/maven/repository/2320111-release-byQofq/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2320111-snapshot-W6ybBI/</url>
        </snapshotRepository>
    </distributionManagement>
</project>