<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seeease-flywheel</artifactId>
        <groupId>com.seeease.flywheel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flywheel-web</artifactId>

    <properties>
        <cola.component.version>4.0.0</cola.component.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-dto</artifactId>
            <version>${cola.component.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-extension-starter</artifactId>
            <version>${cola.component.version}</version>
        </dependency>

        <dependency>
            <groupId>com.seeease.firework</groupId>
            <artifactId>firework-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- flywheel-client -->
        <dependency>
            <groupId>com.seeease.flywheel</groupId>
            <artifactId>flywheel-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.seeease.springframework</groupId>
            <artifactId>framework-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.seeease.springframework</groupId>
            <artifactId>framework-data-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.seeease.springframework</groupId>
            <artifactId>framework-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.seeease.springframework</groupId>
            <artifactId>framework-exception-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jinritemai</groupId>
            <artifactId>sdk-java</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.11.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.kingdee</groupId>-->
<!--            <artifactId>k3cloud-webapi-sdk</artifactId>-->
<!--            <version>8.0.5</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>kingdee.bos.webapi.client</groupId>
            <artifactId>client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>cn.hutool</groupId>-->
<!--            <artifactId>hutool-core</artifactId>-->
<!--            <version>5.8.15</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.sf.express</groupId>
            <artifactId>sf-csim-express-sdk</artifactId>
            <version>V2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.seeease.springframework</groupId>
            <artifactId>framework-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.seeease.springframework</groupId>
            <artifactId>framework-ai</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taobao.top</groupId>
            <artifactId>taobao-sdk-xianyu</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.2.Final</version>
        </dependency>

        <dependency>
            <groupId>com.kuaishou.open</groupId>
            <artifactId>kwaishop-sdk-java</artifactId>
            <version>1.0.5964</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>flywheel-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>